{"author":"","files":[{"fileID":4616683,"projectID":609977,"required":true},{"fileID":6203824,"projectID":1150075,"required":true},{"fileID":5107131,"projectID":961856,"required":true},{"fileID":7013672,"projectID":1084104,"required":true},{"fileID":6461960,"projectID":313970,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":4842281,"projectID":574300,"required":true},{"fileID":6755986,"projectID":965012,"required":true},{"fileID":6971145,"projectID":1328268,"required":true},{"fileID":6921320,"projectID":1307929,"required":true},{"fileID":6891705,"projectID":1311075,"required":true},{"fileID":6742958,"projectID":949555,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":6870713,"projectID":225643,"required":true},{"fileID":6348581,"projectID":353928,"required":true},{"fileID":6002883,"projectID":411357,"required":true},{"fileID":5422013,"projectID":231382,"required":true},{"fileID":6880562,"projectID":1310383,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6880321,"projectID":272335,"required":true},{"fileID":6144499,"projectID":314515,"required":true},{"fileID":6793843,"projectID":223565,"required":true},{"fileID":7004092,"projectID":64578,"required":true},{"fileID":7005572,"projectID":892005,"required":true},{"fileID":6880322,"projectID":268387,"required":true},{"fileID":7028980,"projectID":250277,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":6318054,"projectID":475117,"required":true},{"fileID":4819758,"projectID":258881,"required":true},{"fileID":5234697,"projectID":248020,"required":true},{"fileID":5226922,"projectID":957920,"required":true},{"fileID":6337292,"projectID":247401,"required":true},{"fileID":5895036,"projectID":552574,"required":true},{"fileID":6918685,"projectID":1274604,"required":true},{"fileID":6997261,"projectID":686911,"required":true},{"fileID":6206989,"projectID":231951,"required":true},{"fileID":6880323,"projectID":284497,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":6906993,"projectID":551586,"required":true},{"fileID":6819217,"projectID":74924,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552913,"projectID":345425,"required":true},{"fileID":6537553,"projectID":1103224,"required":true},{"fileID":6736777,"projectID":1256390,"required":true},{"fileID":6736778,"projectID":1256399,"required":true},{"fileID":4823330,"projectID":927162,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":6220155,"projectID":1205233,"required":true},{"fileID":6369802,"projectID":1230595,"required":true},{"fileID":6552915,"projectID":268567,"required":true},{"fileID":6949839,"projectID":929829,"required":true},{"fileID":7022274,"projectID":511965,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6880326,"projectID":246640,"required":true},{"fileID":4963590,"projectID":306626,"required":true},{"fileID":6932949,"projectID":308380,"required":true},{"fileID":6980903,"projectID":308383,"required":true},{"fileID":6788649,"projectID":833931,"required":true},{"fileID":6824324,"projectID":322861,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":6828054,"projectID":633483,"required":true},{"fileID":4901949,"projectID":226410,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":6958116,"projectID":623969,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6927996,"projectID":1022428,"required":true},{"fileID":6916915,"projectID":1326407,"required":true},{"fileID":5654964,"projectID":661293,"required":true},{"fileID":6382702,"projectID":246974,"required":true},{"fileID":6963175,"projectID":688231,"required":true},{"fileID":6777068,"projectID":74072,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":6984599,"projectID":340583,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6606910,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5850671,"projectID":247921,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":6420515,"projectID":1242459,"required":true},{"fileID":6695407,"projectID":1086241,"required":true},{"fileID":5551629,"projectID":982512,"required":true},{"fileID":7014805,"projectID":459929,"required":true},{"fileID":7028736,"projectID":1297854,"required":true},{"fileID":6967574,"projectID":1091339,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":7024180,"projectID":610632,"required":true},{"fileID":6092960,"projectID":1009940,"required":true},{"fileID":6852919,"projectID":223794,"required":true},{"fileID":6944460,"projectID":1337766,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6688854,"projectID":401955,"required":true},{"fileID":5504444,"projectID":905641,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":6978679,"projectID":531761,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":6615986,"projectID":931925,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":6899879,"projectID":1161015,"required":true},{"fileID":6918172,"projectID":1329766,"required":true},{"fileID":6975915,"projectID":231484,"required":true},{"fileID":6650089,"projectID":968398,"required":true},{"fileID":6784525,"projectID":233071,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":6482827,"projectID":905861,"required":true},{"fileID":6583733,"projectID":655608,"required":true},{"fileID":6901922,"projectID":439890,"required":true},{"fileID":6681760,"projectID":1061749,"required":true},{"fileID":6633054,"projectID":649832,"required":true},{"fileID":4720318,"projectID":423254,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5906086,"projectID":659011,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":6780226,"projectID":448233,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6296330,"projectID":1212735,"required":true},{"fileID":6431735,"projectID":314906,"required":true},{"fileID":6555287,"projectID":410811,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6899418,"projectID":386134,"required":true},{"fileID":6923652,"projectID":854949,"required":true},{"fileID":6843463,"projectID":1005914,"required":true},{"fileID":7025129,"projectID":388172,"required":true},{"fileID":6991814,"projectID":1339167,"required":true},{"fileID":7013686,"projectID":1173950,"required":true},{"fileID":6626653,"projectID":266515,"required":true},{"fileID":5654372,"projectID":904394,"required":true},{"fileID":6369317,"projectID":817709,"required":true},{"fileID":6100198,"projectID":1164949,"required":true},{"fileID":6816947,"projectID":976858,"required":true},{"fileID":5159498,"projectID":237664,"required":true},{"fileID":6970299,"projectID":855414,"required":true},{"fileID":5736059,"projectID":980834,"required":true},{"fileID":5636455,"projectID":890485,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6265498,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6593605,"projectID":1141738,"required":true},{"fileID":5532573,"projectID":1062867,"required":true},{"fileID":5002992,"projectID":421694,"required":true},{"fileID":5768736,"projectID":910379,"required":true},{"fileID":4999728,"projectID":955720,"required":true},{"fileID":6926789,"projectID":1334511,"required":true},{"fileID":5314557,"projectID":1013074,"required":true},{"fileID":6302185,"projectID":594387,"required":true},{"fileID":4862554,"projectID":833926,"required":true},{"fileID":4920458,"projectID":832870,"required":true},{"fileID":4920550,"projectID":838378,"required":true},{"fileID":5922047,"projectID":1001614,"required":true},{"fileID":6961345,"projectID":361276,"required":true},{"fileID":6175008,"projectID":622112,"required":true},{"fileID":7005533,"projectID":1342655,"required":true},{"fileID":7031145,"projectID":1351068,"required":true},{"fileID":6958337,"projectID":1340233,"required":true},{"fileID":5870964,"projectID":1060096,"required":true},{"fileID":6892121,"projectID":1127676,"required":true},{"fileID":6599834,"projectID":1244907,"required":true},{"fileID":6882918,"projectID":1326550,"required":true},{"fileID":6932893,"projectID":1332314,"required":true},{"fileID":4980331,"projectID":488090,"required":true},{"fileID":6229445,"projectID":1145931,"required":true},{"fileID":5131447,"projectID":254241,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":6181667,"projectID":538392,"required":true},{"fileID":7027387,"projectID":499980,"required":true},{"fileID":5650506,"projectID":930207,"required":true},{"fileID":6940571,"projectID":361026,"required":true},{"fileID":5154371,"projectID":525693,"required":true},{"fileID":6427560,"projectID":985426,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":6142963,"projectID":281849,"required":true},{"fileID":5566102,"projectID":377897,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5286306,"projectID":558998,"required":true},{"fileID":6410784,"projectID":1007578,"required":true},{"fileID":6231176,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":5093785,"projectID":670986,"required":true},{"fileID":5016280,"projectID":633412,"required":true},{"fileID":7031698,"projectID":422301,"required":true},{"fileID":7031694,"projectID":618298,"required":true},{"fileID":7031702,"projectID":619320,"required":true},{"fileID":6125412,"projectID":1087831,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6034718,"projectID":454372,"required":true},{"fileID":7012741,"projectID":412082,"required":true},{"fileID":6654541,"projectID":1028108,"required":true},{"fileID":5402805,"projectID":689273,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":6145150,"projectID":430636,"required":true},{"fileID":5399967,"projectID":963206,"required":true},{"fileID":6967959,"projectID":1242469,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":6856065,"projectID":1194921,"required":true},{"fileID":5468648,"projectID":227639,"required":true},{"fileID":6856603,"projectID":245755,"required":true},{"fileID":5959231,"projectID":962921,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"All the Valine","overrides":"overrides","version":"1.0.0"}