<ul><li><a href="https://www.curseforge.com/projects/609977">AE2 Things [Forge] (by ProjectET, Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/1150075">AE2 MEGA Things (by Lapis256)</a></li>
<li><a href="https://www.curseforge.com/projects/961856">AE2 Network Analyser (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/1084104">AdvancedAE (by Pedroksl)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/965012">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/1328268">ArmsLib (by mumu17)</a></li>
<li><a href="https://www.curseforge.com/projects/1307929">[TaCZ] ArsArms - Ars Nouveau &amp; Timeless and Classics Zero (by mumu17)</a></li>
<li><a href="https://www.curseforge.com/projects/1311075">ArsCurios (by mumu17)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania (by Vazkii, wiiv, williewillus, dylan4ever, Hubry, Alwinfy, artemisSystem, Falkory220)</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/411357">Botany Trees (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/1310383">CastLib (by mumu17)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/314515">Draconic Additions (by FoxMcloud5655)</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/268387">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/258881">Faster Ladder Climbing (by JaSpr, forkbomb_)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by Sonar Sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/247401">HammerLib (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/1274604">Hyperlink</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/345425">Mekanism Additions (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/1103224">Mekanism Elements (by FixedDolphin927)</a></li>
<li><a href="https://www.curseforge.com/projects/1256390">Mekanism: Empowered (by Lapis256)</a></li>
<li><a href="https://www.curseforge.com/projects/1256399">Mekanism: Empowered Core (by Lapis256)</a></li>
<li><a href="https://www.curseforge.com/projects/927162">Mekanism Explosives (by Alfa)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/1205233">Mekanism More Machine (by FixedDolphin927)</a></li>
<li><a href="https://www.curseforge.com/projects/1230595">Mekanism Spectator Module (by FixedDolphin927)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/929829">Mekanism: Weapons (by oMeranha)</a></li>
<li><a href="https://www.curseforge.com/projects/511965">More Mekanism Processing (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/308380">PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/projects/308383">PackagedAvaritia (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/projects/833931">PackagedDraconic (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/projects/322861">PackagedExCrafting (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected) (by owmii,Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/226410">ProjectE (by SinKillerJ, MaPePeR, williewillus, Lilylicious, pupnewfster)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/623969">Re:Avaritia[Forge/Fabric/Neoforge] (by cnlimiter, IAFEnvoy, Asek3, MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/1022428">SlashBlade: Resharped (by SyameimaruZheng)</a></li>
<li><a href="https://www.curseforge.com/projects/1326407">SlashNouveau - Ars Nouveau &amp; SlashBlade (by mumu17)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by The Railways Team)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1242459">Moff's AddonAPI-DynLoad (by Moffy)</a></li>
<li><a href="https://www.curseforge.com/projects/1086241">AE2: Crafting Tree (by Neuvillette)</a></li>
<li><a href="https://www.curseforge.com/projects/982512">AE2 Import Export Card (by Ultramega)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by mari_023, Ridanisaurus, DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/projects/1297854">Alchemical Power (by nogami_rion)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/610632">Applied Botanics Addon (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/1009940">AppliedE (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/1337766">Applied Sorting (by Meatwo310)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/905641">Ars Énergistique (by 90, dkmk100)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/1161015">Compact Mekanism Machines (by nekorobi_0)</a></li>
<li><a href="https://www.curseforge.com/projects/1329766">Compact Mekanism Machines Plus (by nanaios)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by Antarctic Gardens)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/1061749">Create: Enchantable Machinery (by Cotrin)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1212735">Flux Network x CC: Tweaked (by Wolfieboy09)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/1339167">Mekanism: Greedy Canteen (by Meatwo310)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/904394">Industrial Foregoing Souls (by Buuz135, Rid)</a></li>
<li><a href="https://www.curseforge.com/projects/817709">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/1164949">Integrated Cataclysm (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/976858">Inventory Tweaks - ReFoxed (by Yuitakaa(Maintainer), StanleyMines(Contributor), Landmaster (Original Author))</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/980834">KubeJS Iron's Spells (by squoshi)</a></li>
<li><a href="https://www.curseforge.com/projects/890485">KubeJS Industrial Foregoing (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1141738">KubeJS Immersive Engineering UNOFFICIAL (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1062867">KubeJS Mekanism UNOFFICIAL (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/421694">KubeJS Thermal (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/910379">KubeJS EnderIO (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/955720">Kubejs Extended Crafting (by Sorin)</a></li>
<li><a href="https://www.curseforge.com/projects/1334511">KubeJS Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/1013074">KubeJS Nature's Aura (by FalAut)</a></li>
<li><a href="https://www.curseforge.com/projects/594387">KubeJS Additions (by ILIKEPIEFOO2)</a></li>
<li><a href="https://www.curseforge.com/projects/833926">KubeJS Ars Nouveau (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/projects/832870">KubeJS Botany Pots (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/projects/838378">KubeJS Powah (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/1342655">Mekanism: CleanVision (by Mochi_753)</a></li>
<li><a href="https://www.curseforge.com/projects/1351068">Mekanism Enchantable (by Meatwo310)</a></li>
<li><a href="https://www.curseforge.com/projects/1340233">Mekanism Enchantable Machines (by toarupgm)</a></li>
<li><a href="https://www.curseforge.com/projects/1060096">Mekanism Lasers (by Ominox_)</a></li>
<li><a href="https://www.curseforge.com/projects/1127676">Mekanism Weaponry (by x3r)</a></li>
<li><a href="https://www.curseforge.com/projects/1244907">Mekanism:MoreCapacity (by masyumero)</a></li>
<li><a href="https://www.curseforge.com/projects/1326550">Mekanism: Neutron Activator (by michanide)</a></li>
<li><a href="https://www.curseforge.com/projects/1332314">Mekanism Overflow Energy (by toarupgm)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/1145931">Mekanism Liquid Radioactive Material (by FixedDolphin927)</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils (by vadis365, flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/525693">Occultism KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized (by desht, MineMaarten)</a></li>
<li><a href="https://www.curseforge.com/projects/377897">Productive Bees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped (by iwolfking)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1087831">Structure Layout Optimizer (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/1028108">[TaCZ] Timeless and Classics Zero (by Serene Wave Studio | Timeless Squad)</a></li>
<li><a href="https://www.curseforge.com/projects/689273">Team ProjectE (by 6LeoY)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/430636">Theurgy (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/963206">Theurgy KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/1242469">TiCEX - Tinkers Construct EX (by Moffy)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/1194921">TooManyRecipeViewers (TMRV) (by Nolij (@xdMatthewbx#1337) &amp; the Craftoria team)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/962921">XXL Packets (by Tfarecnim, Lazul1ne)</a></li>
</ul>