version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_keybind.sophisticatedcore.item_highlight:key.keyboard.semicolon
key_keybind.sophisticatedcore.sort:key.mouse.middle
key_keybind.ironjetpacks.engine:key.keyboard.v
key_keybind.ironjetpacks.hover:key.keyboard.h
key_keybind.ironjetpacks.ascend:key.keyboard.unknown
key_keybind.ironjetpacks.descend:key.keyboard.unknown
key_keybind.ironjetpacks.increment_throttle:key.keyboard.period
key_keybind.ironjetpacks.decrement_throttle:key.keyboard.comma
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.world_tiers_arent_real:key.keyboard.t:CONTROL
key_key.slashblade.special_move:key.keyboard.v
key_key.slashblade.summon_blade:key.mouse.middle
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.mekanism_weaponry.reload:key.keyboard.r
key_key.botania_corporea_request:key.keyboard.c
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.curios.open.desc:key.keyboard.g
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.jetpack.toggle_active.description:key.keyboard.g
key_key.jetpack.toggle_hover.description:key.keyboard.h
key_key.slashnouveau.ars_mode:key.keyboard.o
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showUses:key.keyboard.u
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.showUses2:key.mouse.right
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.o
key_key.tacz.fire_select.desc:key.keyboard.g
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.crawl.desc:key.keyboard.c
key_key.tacz.refit.desc:key.keyboard.z
key_key.tacz.zoom.desc:key.keyboard.v
key_key.tacz.melee.desc:key.keyboard.v
key_key.tacz.open_config.desc:key.keyboard.t:ALT
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.mekanismadditions.voice:key.keyboard.u
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space
key_key.guideme.guide:key.keyboard.g
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.wireless_transmutation_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.ae2wtlib_stow:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.epp.viewpattern:key.keyboard.p
key_key.advanced_ae.pattern_encoder_action:key.keyboard.unknown
key_key.advanced_ae.pick_craft:key.keyboard.unknown
key_key.advanced_ae.portable_workbench:key.keyboard.unknown
key_key.advanced_ae.quantum_armor_config:key.keyboard.unknown
key_key.advanced_ae.quantum_magnet_upgrade:key.keyboard.unknown
key_key.advanced_ae.quantum_auto_stock_upgrade:key.keyboard.unknown
key_key.advanced_ae.quantum_night_vision_upgrade:key.keyboard.unknown
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.draconicevolution.place_item:key.keyboard.p
key_key.draconicevolution.tool_config:key.keyboard.c
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown
key_key.draconicevolution.dislocator_up:key.keyboard.unknown
key_key.draconicevolution.dislocator_down:key.keyboard.unknown
key_key.manaitamtk.helmetsetting:key.keyboard.v
key_key.manaitamtk.flyspeedsetting:key.keyboard.z
key_key.manaitamtk.magnification_key:key.keyboard.g
key_key.manaitamtk.mtk_switcher_open_key:key.keyboard.x
key_key.manaitamtk.mtk_switcher_select_key:key.keyboard.c
key_key.manaitamtk.mtk_switch_extermination:key.keyboard.m
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.cofh.mode_change_decrement:key.keyboard.b
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.avaritia.filter:key.keyboard.h
key_key.avaritia.neutron_ring:key.keyboard.n
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_keybinding.enderio.probe_mode:key.keyboard.y
key_ponder.keyinfo.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.r
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.irons_spellbooks.spell_wheel:key.keyboard.r
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.occultism.backpack:key.keyboard.b
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.ticex.shoot_gauntlet:key.keyboard.g
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
